name=Acsip S7xG Library
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Acsip S76G/78G UART firmware communication library
paragraph=lorawan,gps,rf,s76g,s78g,esp32,acsip
category=Communication
url=https://github.com/lewisxhe/Acsip-S7xG-Library
architectures=*